Mikhaylova_Layout/MainWindow.xaml

<Window x:Class="Mikhaylova_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mikhaylova_Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" MinHeight="555" MinWidth="515" FontFamily="Comic Sans MS" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#6995c2" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <Grid x:Name="Head">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/logo.png" Margin="5,0,0,0" Height="{Binding ElementName=Head, Path=ActualHeight}"/>
                    <Label Content="Попрыженок" VerticalContentAlignment="Center" Foreground="#646464" FontSize="14px" Margin="5,0,0,0"/>
                </StackPanel>
                <Label Content="Список агентов" HorizontalAlignment="Center" Foreground="#F9969E" VerticalAlignment="Center" FontSize="20px"/>
            </Grid>
        </Border>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="16px" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Листайте список, чтобы ознакомиться со всеми агентами"  Margin="20,0,0,0"/>
        <Frame x:Name="Frames" FontFamily="Comic Sans MS" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="Frame" Margin="10,20,10,0" NavigationUIVisibility="Hidden" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,15,10" VerticalAlignment="Bottom" Orientation="Horizontal" >
            <Button x:Name="BtnLast" Click="BtnLast_Click" Content="Страница 1"  FontSize="14px"  Width="100" Height="30" HorizontalAlignment="Left" Background="White"></Button>
            <Button x:Name="BtnNext" Click="BtnNext_Click" Background="#43DCFE" Content="Страница 2" FontSize="14px"  Width="100" Height="30" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <Label Grid.Row="4" Content="Попрыженок: лучшие попрыгунчики для детей" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#6995c2" Foreground="White" Grid.ColumnSpan="3" />
    </Grid>
</Window>
